#Login Test Data
invalidPassword = Selenium@123456789
emailPasswordMismatchWarning = Warning: No match for E-Mail Address and/or Password.

#Register Test Data
firstname = Selenium1
lastname = Panda1
validTelephoneNumber = 9876543210
accountCreationSuccessMessage = Your Account Has Been Created!
duplicateEmailWarningMessage = Warning: E-Mail Address is already registered!
firstNameWarningMessage = First Name must be between 1 and 32 characters!
lastNameWarningMessage = Last Name must be between 1 and 32 characters!
emailIDWarningMessage = E-Mail Address does not appear to be valid!
telephoneWarningMessage = Telephone must be between 3 and 32 characters!
passwordWarningMessage = Password must be between 4 and 20 characters!
privacyPolicyWarningMessage = Warning: You must agree to the Privacy Policy!

#Search Test Data
validProduct = Samsung
invalidProduct = Dell
NoProductTextResult = There is no product that matches the search criteria.